<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3"
    android:padding="40dp"
    tools:context=".HomeActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Care"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Scrollable Grid Cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false">

            <!-- ADD MEDICINE -->
            <LinearLayout
                android:id="@+id/layoutAddMedicine"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD MEDICINE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- BUY MEDICINE -->
            <LinearLayout
                android:id="@+id/layoutBuyMedicine"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY MEDICINE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- FIND DOCTOR -->
            <LinearLayout
                android:id="@+id/layoutFindDoctor"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIND DOCTOR"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- SEARCH HISTORY -->
            <LinearLayout
                android:id="@+id/layoutSearchHistory"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEARCH HISTORY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- HEALTH ARTICLES -->
            <LinearLayout
                android:id="@+id/layoutHealthArticles"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEALTH ARTICLES"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- UPLOAD ARTICLE -->
            <LinearLayout
                android:id="@+id/layoutUploadArticle"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/calendar" /> <!-- Replace with your own drawable icon -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD ARTICLE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


        </GridLayout>

    </ScrollView>

    <!-- LOGOUT -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textStyle="bold" />
</LinearLayout>
